/* Estilos básicos para el menú */

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.menu-container {
    position: absolute;
    width: 300px;
    padding: 20px;
    background-color: #222;
    border-radius: 10px;
}

.menu-logo {
    width: 100px;
    height: 100px;
    background-color: #444;
    margin: 0 auto;
    border-radius: 50%;
}

.title {
    font-size: 24px;
    color: white;
    text-align: center;
    margin-bottom: 20px;
}

.buttons-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.menu-button {
    font-size: 18px;
    padding: 10px;
    background-color: #555;
    color: white;
    border: none;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
}

.menu-button:hover {
    background-color: #777;
}

.footer {
    font-size: 12px;
    color: #aaa;
    text-align: center;
    margin-top: 10px;
}