.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.menu-container {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300px;
    padding: 20px;
    background-color: rgb(30, 30, 30);
    border-radius: 10px;
    text-align: center;
}

.menu-logo {
    width: 100px;
    height: 100px;
    background-color: rgb(255, 255, 255);
    margin: 0 auto 20px auto;
}

.title {
    font-size: 24px;
    color: white;
    margin-bottom: 20px;
}

.buttons-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.menu-button {
    font-size: 18px;
    background-color: rgb(252, 208, 180);
    color: rgb(0, 0, 0);
    padding: 10px;
    border-radius: 5px;
    text-align: center;
}

.menu-button:hover {
    background-color: rgb(0, 95, 153);
}

.footer {
    font-size: 12px;
    color: rgb(170, 170, 170);
    margin-top: 20px;
}
