<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Label text="Cargando..." name="Cargando" style="-unity-text-align: upper-center; font-size: 100px;" />
    </ui:VisualElement>
</ui:UXML>
