/* Archivo: Inicial.uss */

/* Estilo general para la raíz del contenedor */
:root {
    --background-color: #2E2E2E;
    --button-color: #4CAF50;
    --button-text-color: white;
    --button-hover-color: #45a049;
}

/* Ajuste del contenedor principal */
VisualElement {
    flex-grow: 1;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Estilo del botón */
#btnLogin {
    background-color: var(--button-color);
    color: var(--button-text-color);
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s;
    align-self: center;
}

#btnLogin:hover {
    background-color: var(--button-hover-color);
}