/* Estilos generales */
.login-container {
    width: 300px;
    padding: 20px;
    margin: auto;
    border-radius: 10px;
    background-color: #f5f5f5;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Título */
.title {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 15px;
}

/* Campos de entrada */
TextField {
    width: 100%;
    margin-bottom: 10px;
}

/* Botones */
Button {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
}

#loginButton {
    background-color: #007bff;
    color: white;
}

#loginButton:hover {
    background-color: #0056b3;
}

#registerButton {
    background-color: #28a745;
    color: white;
}

#registerButton:hover {
    background-color: #1e7e34;
}

/* Mensaje de error */
.error-message {
    color: red;
    text-align: center;
    font-size: 14px;
    margin-top: 10px;
}
